@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1500px)

	.background img
		height: 110vh !important
	.benefits
		margin-bottom: 50px
		

@media only screen and (min-width : 1920px)
	.navbar-default
		margin-top: 50px !important
	.background img
		height: 90vh !important
	.content
		margin-bottom: 0px
		padding-bottom: 60px
		height: auto
		.item
			margin-top: -10px !important
	.second
		.item
			padding-top: 30px !important
	.benefits
		border-bottom: 4px solid #48890a !important
		margin: 0 !important
		padding-bottom: 60px
		img
			height: 600px !important
	footer
		margin: 0 !important
		padding: 0 !important

			
@media only screen and (max-width : 1200px)
	.top-line 
		top: 50px !important
	.background img
		height: 100vh !important
		padding-bottom: 0
		margin-bottom: 0
	.content
		margin-top: 0  !important
		padding-bottom: 70px  !important
		height: auto
@media only screen and (max-width : 1120px)
	.background img
		height: 125vh !important
		padding-bottom: 0
		margin-bottom: 0
	.item
		padding-top: -50px !important

@media only screen and (max-width : 992px)

	.background img
			height: 130vh !important
	.opacity-block
		margin-bottom: 0px
	
	.item
		margin-top: -50px !important
	.second
		padding-top: 60px
		.item
			padding-top: 20px
	.benefits
		margin-bottom: 50px
.navbar-default .navbar-nav > li > a 
    font-size: 19px


@media only screen and (max-width : 768px)
	
	.background img
		height: 130vh  !important
	.top-line 
		top: 90px !important
	.main-slogan
		margin-top: 100px
		margin-bottom: 50px
		h1
			font-size: 50px
			line-height: 50px

	.content
		padding-top: 0px
		height: auto
		img
			width: 150px !important
			height: 150px !important
		h3
			font-size: 24px !important
			line-height: 30px !important
		.first .item
			padding-bottom: 50px 
		.last
			padding-bottom: 0
		.second
			padding-top: 0px
			.item
				padding-top: 0px
	.second
		margin-left: 50px
		.h3
			margin-left: 25px !important

	.btn
		padding: 10px 20px
		font-size: 14px
footer .navbar-default .navbar-nav>.non-bg>a
	background-color: none
	color: $btn-active

@media only screen and (max-width : 680px)
	.background img
		height: 130vh !important
		
@media only screen and (max-width : 585px)
	header
		padding-bottom: 0px
		.background img
			height: 70vh
			
		.top-line 
			top: 20px !important
		.main-slogan
			margin-top: 0px
			h1
				font-size: 30px
				margin: 0
				padding: 0
			.opacity-block
				margin-bottom: 30px
				padding-bottom: 30px
				padding-top: 0
				.h2
					font-size: 25px
				
	.content
		position: relative
		.item
			margin-top: 0px
		.second
			margin-left: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.content
		height: auto
		img
			width: 130px !important
			height: 130px !important
		h3
			font-size: 18px !important
			line-height: 30px !important
	.btn
		padding: 10px 15px
		font-size: 12px !important
		font-weight: 100 !important
	.benefits
		.btn
			padding: 10px 15px !important
			font-size: 12px !important
			font-weight: 100 !important
@media only screen and (max-width : 320px)
	header
		height: auto
		.background img
				height: auto	