@import "libs"
@import "vars"
@import "fonts"
@import "../libs/bootstrap-sass/assets/stylesheets/bootstrap"





*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid 
  border: 1px solid red
  background: #ffd9d9

body input:required:valid,
body textarea:required:valid 
  color: #000
a
	list-style-type: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
header
	padding-bottom: 70px
	.background img
		background-size: cover
		width: 100%
		height: 100vh
		position: absolute
		border-bottom: 4px solid $accent


	.top-line 
		text-align: center
		top: 40px
		position: relative
		.navbar-default
			margin-top: 10px
			background: none
			border: none
			.navbar-nav
				text-align: center
				float: none
				li
					float: none
					display: inline-block
					color: #fff
					a
					font-family: $menu-font
					font-weight: 700
					font-size: 19px
					line-height: 40px
					letter-spacing: 0
					text-transform: uppercase
.navbar-default .navbar-nav > li > a 
    color: #fff
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus 
    color: #fff
    background-color: rgba(238, 133, 61, .8)
    border-radius: 6px

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus 
    color: #fff
    background-color: $accent
    border-radius: 6px

.navbar-default .navbar-toggle 
    border-color: #27ae60

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus 
    background-color: #27ae60

.main-slogan
	position: relative
	margin-top: 45px
	margin-bottom: 40px
	h1
		font-size: 68px
		font-family: $default-font sans-serif
		font-weight: 900
		line-height: 60px
		text-align: center
		color: #fff
		text-shadow: 0px 0px 6px #1f5800, 0 0 6px #1f5800
.opacity-block
	padding: 25px
	background-color: rgba(38, 49, 28, .7)
	text-align: center
	margin-top: 25px
	border-radius: 5px
	color: #fff
	margin-bottom: 50px
	.h2
		font-family: $default-font sans-serif
		font-weight: 100
		font-size: 34px
		line-height: 40px
	p
		font-family: $default-font sans-serif
		font-weight: 300
		font-size: 14px
		line-height: 25px
.content
	background: #26311c
	width: 100%
	height: auto
	padding-bottom: 60px
	.row.first
		text-align: center
		padding-bottom: 30px
		.item
			margin-top: -100px
			img
				width: 207px
				height: 207px
				border: 7px solid #fff
			.h3
				font-family: $default-font sans-serif
				font-weight: 100
				font-size: 34px
				line-height: 40px
				color: #fff
.second
	.item
		margin-top: 0
		padding-top: 30px
		img
			width: 207px
			height: 207px
			border: 7px solid #fff
		.h3
			font-family: $default-font sans-serif
			font-weight: 100
			font-size: 34px
			line-height: 40px
			color: #fff
			text-align: left
			margin-left: 50px
.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	padding: 16px 40px
	font-family: $menu-font
	font-size: 19px
	line-height: 40px
	text-transform: uppercase
	font-weight: 800
	letter-spacing: 0px
	border: 2px #fff solid
	border-radius: 7px 
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: $btn-active
	&:hover
		border: 2px $btn-active solid
		&::after
			opacity: .22
	&:active
		background-color: $btn-active
		&::after
			opacity: .32
.benefits
	display: flex
	margin-bottom: 20px
	.flex-center
		margin: auto
	img
		width: 100%
		height: 600px
		position: absolute
		border-bottom: 4px solid #48890a
	.slogan-composition
		margin-top: 75px
		position: relative
		text-align: left
		.h3
			font-family: $default-font sans-serif
			font-weight: 400
			font-size: 34px
			line-height: 53px
			text-align: left
			color: #000
		.h2
			font-family: $default-font sans-serif
			font-weight: 900
			font-size: 54px
			line-height: 53px
			text-align: left
			color: #48890a
			margin-top: 0
			padding-bottom: 10px
		p
			font-family: $default-font sans-serif
			font-weight: 400
			font-size: 14px
			line-height: 25px
			color: #000
			text-align: left
			margin-top: 0
			padding-bottom: 10px
		.btn
			display: inline-block
			color: #48890a
			text-decoration: none
			padding: 16px 40px
			font-family: $menu-font
			font-size: 19px
			line-height: 40px
			text-transform: uppercase
			font-weight: 800
			letter-spacing: 0px
			border: 2px #48890a solid
			border-radius: 7px 
			text-align: center
			position: relative
			outline: none
			transition: background-color .1s ease
			
			&:focus, &:hover
				text-decoration: none
				color: $btn-active
			&:hover
				border: 2px $btn-active solid
			&:active
				background-color: $btn-active
			
footer
	position: relative
	background: #fff
	padding-top: 20px
	height: 100px
	.navbar-default
			background: none
			border: none
			.navbar-nav
				text-align: center
				float: none
				li
					float: none
					display: inline-block
					color: #7b7b7b
					a
						font-family: $menu-font
						font-weight: 700
						font-size: 19px
						line-height: 40px
						letter-spacing: 0
						text-transform: uppercase
	.navbar-default .navbar-nav > li > a 
	    color: #7b7b7b
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus,
		color: $btn-active
		background: none !important
	.navbar-default .navbar-nav>.non-bg>a
		background-color: none
	.copy
		background: #e4e4e4
		height: auto
		.col-sm-6
			font-family: $default-font sans-serif
			font-weight: 100
			font-size: 12px
			line-height: 20px
			color: #919191
			padding-top: 25px
			padding-bottom: 25px
		.right
			text-align: right

@import "media" 
